BL51 BANKED LINKER/LOCATER V6.05                                                        02/05/2019  15:43:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE P2_lcd_keypad.obj TO lcd-keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  P2_lcd_keypad.obj (P2_LCD_KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcd-keypad (P2_LCD_KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0080H     UNIT         ?PR?MAIN?P2_LCD_KEYPAD
            CODE    0880H     002AH     UNIT         ?PR?_MY_DELAY?P2_LCD_KEYPAD
            CODE    08AAH     000CH     UNIT         ?PR?_LCD_CMD?P2_LCD_KEYPAD
            CODE    08B6H     000CH     UNIT         ?PR?_LCD_DATA?P2_LCD_KEYPAD
            CODE    08C2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcd-keypad (P2_LCD_KEYPAD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P2_LCD_KEYPAD

?PR?MAIN?P2_LCD_KEYPAD
  +--> ?PR?_LCD_CMD?P2_LCD_KEYPAD
  +--> ?PR?_MY_DELAY?P2_LCD_KEYPAD

?PR?_LCD_CMD?P2_LCD_KEYPAD
  +--> ?PR?_MY_DELAY?P2_LCD_KEYPAD

?PR?_MY_DELAY?P2_LCD_KEYPAD
  +--> ?PR?_LCD_DATA?P2_LCD_KEYPAD



SYMBOL TABLE OF MODULE:  lcd-keypad (P2_LCD_KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2019  15:43:36  PAGE 2



  -------         MODULE        P2_LCD_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.5       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        R2
  B:00B0H.7       PUBLIC        R3
  B:00B0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:08B6H         PUBLIC        _LCD_Data
  B:00B0H.1       PUBLIC        E
  C:08AAH         PUBLIC        _LCD_Cmd
  C:0889H         PUBLIC        _my_delay
  B:00B0H.4       PUBLIC        C1
  B:00B0H.3       PUBLIC        C2
  B:00B0H.2       PUBLIC        C3
  C:0880H         SYMBOL        L?0027
  C:0885H         SYMBOL        L?0028
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0880H         SYMBOL        L?0027
  C:0885H         SYMBOL        L?0028
  -------         PROC          _MY_DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0889H         LINE#         8
  C:0889H         LINE#         9
  C:0889H         LINE#         10
  C:0894H         LINE#         11
  C:08A9H         LINE#         12
  -------         ENDPROC       _MY_DELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:08AAH         LINE#         13
  C:08AAH         LINE#         14
  C:08AEH         LINE#         15
  C:08B5H         LINE#         16
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0006H         SYMBOL        i
  C:08B6H         LINE#         17
  C:08B6H         LINE#         18
  C:08BAH         LINE#         19
  C:08C1H         LINE#         20
  -------         ENDPROC       _LCD_DATA
  -------         PROC          MAIN
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0815H         LINE#         24
  C:0821H         LINE#         25
  C:0821H         LINE#         26
  C:0823H         LINE#         27
  C:082EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2019  15:43:36  PAGE 3


  C:0836H         LINE#         29
  C:083EH         LINE#         31
  C:0842H         LINE#         32
  C:084AH         LINE#         33
  C:0852H         LINE#         34
  C:085AH         LINE#         35
  C:085EH         LINE#         36
  C:0866H         LINE#         37
  C:086EH         LINE#         38
  C:087BH         LINE#         39
  C:087DH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        P2_LCD_KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C2H BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
