BL51 BANKED LINKER/LOCATER V6.05                                                        07/08/2014  10:44:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE p.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  p.obj (P)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lcd (P)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?P
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?P
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0206H     UNIT         ?PR?MAIN?P
            CODE    0A06H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A92H     0044H     UNIT         ?CO?P
            CODE    0AD6H     003FH     UNIT         ?C?LIB_CODE
            CODE    0B15H     002AH     UNIT         ?PR?_SEND_BYTE?P
            CODE    0B3FH     0024H     UNIT         ?PR?_LCD_STR?P
            CODE    0B63H     0022H     UNIT         ?PR?READ_BYTE?P
            CODE    0B85H     0020H     UNIT         ?PR?_WRITE_I2C?P
            CODE    0BA5H     001AH     UNIT         ?PR?READ_I2C?P
            CODE    0BBFH     0017H     UNIT         ?PR?AKNOWLEDGE?P
            CODE    0BD6H     0010H     UNIT         ?C_INITSEG
            CODE    0BE6H     000FH     UNIT         ?PR?MYDELAY?P
            CODE    0BF5H     000FH     UNIT         ?PR?LCD_INIT?P
            CODE    0C04H     000CH     UNIT         ?PR?_LCD_DATA?P
            CODE    0C10H     000CH     UNIT         ?PR?_LCD_CMD?P
            CODE    0C1CH     000BH     UNIT         ?PR?START?P
            CODE    0C27H     000BH     UNIT         ?PR?STOP?P



OVERLAY MAP OF MODULE:   lcd (P)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.05                                                      07/08/2014  10:44:31  PAGE 2


----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?P
  +--> ?C_INITSEG

?PR?MAIN?P                     0015H    0006H
  +--> ?PR?LCD_INIT?P
  +--> ?CO?P
  +--> ?PR?_LCD_STR?P
  +--> ?PR?_LCD_CMD?P
  +--> ?PR?READ_I2C?P
  +--> ?PR?_LCD_DATA?P
  +--> ?PR?MYDELAY?P
  +--> ?PR?_WRITE_I2C?P

?PR?LCD_INIT?P                 -----    -----
  +--> ?PR?_LCD_CMD?P

?PR?_LCD_CMD?P                 -----    -----
  +--> ?PR?MYDELAY?P

?PR?_LCD_STR?P                 001BH    0003H
  +--> ?PR?_LCD_DATA?P

?PR?_LCD_DATA?P                -----    -----
  +--> ?PR?MYDELAY?P

?PR?READ_I2C?P                 -----    -----
  +--> ?PR?AKNOWLEDGE?P
  +--> ?PR?START?P
  +--> ?PR?_SEND_BYTE?P
  +--> ?PR?READ_BYTE?P
  +--> ?PR?STOP?P

?PR?AKNOWLEDGE?P               -----    -----
  +--> ?PR?START?P
  +--> ?PR?_SEND_BYTE?P

?PR?_WRITE_I2C?P               -----    -----
  +--> ?PR?AKNOWLEDGE?P
  +--> ?PR?_SEND_BYTE?P
  +--> ?PR?STOP?P
  +--> ?PR?_LCD_DATA?P



SYMBOL TABLE OF MODULE:  lcd (P)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        R1
BL51 BANKED LINKER/LOCATER V6.05                                                      07/08/2014  10:44:31  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        R2
  B:00A0H.6       PUBLIC        R3
  B:00A0H.7       PUBLIC        R4
  C:0B85H         PUBLIC        _write_i2c
  D:0008H         PUBLIC        name
  B:0090H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0BCFH         PUBLIC        aknowledge
  B:0090H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        ack
  C:0C1CH         PUBLIC        start
  C:0C04H         PUBLIC        _lcd_data
  C:0B63H         PUBLIC        read_byte
  B:0090H.4       PUBLIC        sda
  C:0B15H         PUBLIC        _send_byte
  B:0090H.3       PUBLIC        scl
  B:0090H.2       PUBLIC        E
  C:0C27H         PUBLIC        stop
  C:0C10H         PUBLIC        _lcd_cmd
  C:0BF5H         PUBLIC        lcd_init
  B:00B0H.7       PUBLIC        BUZZER
  C:0B3FH         PUBLIC        _lcd_str
  B:00A0H.3       PUBLIC        C1
  B:00A0H.2       PUBLIC        C2
  B:00A0H.1       PUBLIC        C3
  B:00A0H.0       PUBLIC        C4
  C:0BE6H         PUBLIC        mydelay
  C:0BA5H         PUBLIC        read_i2c
  -------         PROC          MYDELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BE6H         LINE#         22
  C:0BE6H         LINE#         23
  C:0BE6H         LINE#         24
  C:0BF4H         LINE#         25
  -------         ENDPROC       MYDELAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:0C04H         LINE#         26
  C:0C04H         LINE#         27
  C:0C08H         LINE#         28
  C:0C0DH         LINE#         29
  C:0C0FH         LINE#         30
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        x
  C:0C10H         LINE#         31
  C:0C10H         LINE#         32
  C:0C14H         LINE#         33
  C:0C19H         LINE#         34
  C:0C1BH         LINE#         35
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0BF5H         LINE#         36
  C:0BF5H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.05                                                      07/08/2014  10:44:31  PAGE 4


  C:0BF5H         LINE#         38
  C:0BFAH         LINE#         39
  C:0BFFH         LINE#         40
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STR
  D:001BH         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B3FH         LINE#         42
  C:0B45H         LINE#         43
  C:0B48H         LINE#         44
  C:0B62H         LINE#         45
  -------         ENDPROC       _LCD_STR
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          AKNOWLEDGE
  C:0BCFH         LINE#         47
  C:0BCFH         LINE#         48
  -------         ENDPROC       AKNOWLEDGE
  -------         PROC          START
  C:0C1CH         LINE#         50
  C:0C1CH         LINE#         51
  C:0C1CH         LINE#         52
  C:0C20H         LINE#         53
  C:0C22H         LINE#         54
  C:0C26H         LINE#         55
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0C27H         LINE#         56
  C:0C27H         LINE#         57
  C:0C27H         LINE#         58
  C:0C2BH         LINE#         59
  C:0C2DH         LINE#         60
  C:0C31H         LINE#         61
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B15H         LINE#         64
  C:0B15H         LINE#         65
  C:0B15H         LINE#         66
  C:0B18H         LINE#         67
  C:0B23H         LINE#         68
  C:0B27H         LINE#         69
  C:0B2BH         LINE#         70
  C:0B2DH         LINE#         71
  C:0B38H         LINE#         72
  C:0B3CH         LINE#         73
  C:0B3EH         LINE#         74
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _WRITE_I2C
  D:0006H         SYMBOL        a
  C:0B85H         LINE#         75
  C:0B87H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.05                                                      07/08/2014  10:44:31  PAGE 5


  C:0B87H         LINE#         77
  C:0B87H         LINE#         78
  C:0B87H         LINE#         79
  C:0B8AH         LINE#         80
  C:0B92H         LINE#         81
  C:0B95H         LINE#         82
  C:0B98H         LINE#         83
  C:0B9DH         LINE#         84
  C:0BA2H         LINE#         85
  C:0BA2H         LINE#         86
  -------         ENDPROC       _WRITE_I2C
  -------         PROC          READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        reead
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B63H         LINE#         88
  C:0B63H         LINE#         89
  C:0B65H         LINE#         90
  C:0B67H         LINE#         91
  C:0B69H         LINE#         92
  C:0B6DH         LINE#         93
  C:0B71H         LINE#         94
  C:0B75H         LINE#         95
  C:0B77H         LINE#         96
  C:0B82H         LINE#         97
  C:0B84H         LINE#         98
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_I2C
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0BA5H         LINE#         99
  C:0BA5H         LINE#         100
  C:0BA5H         LINE#         101
  C:0BA5H         LINE#         102
  C:0BA5H         LINE#         103
  C:0BA8H         LINE#         104
  C:0BABH         LINE#         105
  C:0BB0H         LINE#         106
  C:0BB3H         LINE#         108
  C:0BB9H         LINE#         109
  C:0BBEH         LINE#         110
  -------         ENDPROC       READ_I2C
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        pass
  D:0017H         SYMBOL        i
  D:0019H         SYMBOL        n
  -------         ENDDO         
  C:0800H         LINE#         114
  C:0800H         LINE#         115
  C:080BH         LINE#         116
  C:080DH         LINE#         117
  C:080FH         LINE#         118
  C:0812H         LINE#         119
  C:081BH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.05                                                      07/08/2014  10:44:31  PAGE 6


  C:0820H         LINE#         125
  C:0825H         LINE#         127
  C:082CH         LINE#         133
  C:083AH         LINE#         134
  C:083FH         LINE#         135
  C:084FH         LINE#         136
  C:084FH         LINE#         137
  C:0851H         LINE#         138
  C:0870H         LINE#         139
  C:088FH         LINE#         140
  C:08AEH         LINE#         141
  C:08BBH         LINE#         142
  C:08D7H         LINE#         143
  C:08DBH         LINE#         144
  C:08FAH         LINE#         145
  C:0919H         LINE#         146
  C:0938H         LINE#         147
  C:0957H         LINE#         149
  C:095BH         LINE#         150
  C:0966H         LINE#         151
  C:0971H         LINE#         152
  C:097CH         LINE#         153
  C:099BH         LINE#         155
  C:099FH         LINE#         156
  C:09A2H         LINE#         157
  C:09A7H         LINE#         158
  C:09B9H         LINE#         159
  C:09C2H         LINE#         160
  C:09CAH         LINE#         161
  C:09CAH         LINE#         162
  C:09CDH         LINE#         163
  C:09D2H         LINE#         164
  C:09DBH         LINE#         165
  C:09DEH         LINE#         166
  C:09E5H         LINE#         167
  C:09E5H         LINE#         168
  C:09F0H         LINE#         169
  C:09FBH         LINE#         171
  C:0A03H         LINE#         172
  -------         ENDPROC       MAIN
  -------         ENDMOD        P

  -------         MODULE        ?C?CLDOPTR
  C:0AD6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B03H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0366H BYTE (42%) *
******************************************************************************

Program Size: data=31.1 xdata=0 code=1077
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
