BL51 BANKED LINKER/LOCATER V6.05                                                        02/13/2018  12:27:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE key2_4x3.obj TO mat


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key2_4x3.obj (KEY2_4X3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  mat (KEY2_4X3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?PR?MAIN?KEY2_4X3
            CODE    0882H     0021H     UNIT         ?PR?_MY_DELAY?KEY2_4X3
            CODE    08A3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   mat (KEY2_4X3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY2_4X3

?PR?MAIN?KEY2_4X3
  +--> ?PR?_MY_DELAY?KEY2_4X3



SYMBOL TABLE OF MODULE:  mat (KEY2_4X3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY2_4X3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
BL51 BANKED LINKER/LOCATER V6.05                                                      02/13/2018  12:27:03  PAGE 2


  C:0800H         PUBLIC        main
  C:0882H         PUBLIC        _my_delay
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  -------         PROC          _MY_DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0882H         LINE#         24
  C:0882H         LINE#         26
  C:088DH         LINE#         27
  C:08A2H         LINE#         28
  -------         ENDPROC       _MY_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0817H         LINE#         32
  C:0817H         LINE#         34
  C:0825H         LINE#         35
  C:0827H         LINE#         36
  C:082DH         LINE#         37
  C:0833H         LINE#         38
  C:0839H         LINE#         39
  C:083FH         LINE#         40
  C:0843H         LINE#         41
  C:0849H         LINE#         42
  C:084FH         LINE#         43
  C:0855H         LINE#         44
  C:085BH         LINE#         45
  C:085FH         LINE#         46
  C:0865H         LINE#         47
  C:086BH         LINE#         48
  C:0871H         LINE#         49
  C:0877H         LINE#         50
  C:0879H         LINE#         51
  C:0880H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY2_4X3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A3H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
