BL51 BANKED LINKER/LOCATER V6.05                                                        02/09/2018  12:09:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE prog.obj TO led_Button_Interfacing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  prog.obj (PROG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led_Button_Interfacing (PROG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002BH     UNIT         ?PR?MAIN?PROG
            CODE    082BH     0026H     UNIT         ?PR?_MY_DELAY?PROG
            CODE    0851H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_Button_Interfacing (PROG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROG



SYMBOL TABLE OF MODULE:  led_Button_Interfacing (PROG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:082BH         PUBLIC        _my_delay
  -------         PROC          _MY_DELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.05                                                      02/09/2018  12:09:34  PAGE 2


  -------         ENDDO         
  C:082BH         LINE#         2
  C:082BH         LINE#         4
  C:083BH         LINE#         5
  C:0849H         LINE#         6
  C:0850H         LINE#         7
  -------         ENDPROC       _MY_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        button_status
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0803H         LINE#         17
  C:0808H         LINE#         18
  C:080EH         LINE#         19
  C:0812H         LINE#         20
  C:0816H         LINE#         21
  C:081CH         LINE#         22
  C:081CH         LINE#         24
  C:0826H         LINE#         25
  C:0829H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_DELAY?PROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
