BL51 BANKED LINKER/LOCATER V6.05                                                        01/31/2019  15:39:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE p2.obj TO sevensegProj


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  p2.obj (P2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  sevensegProj (P2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0021H     UNIT         ?PR?MAIN?P2
            CODE    0821H     001CH     UNIT         ?PR?_DISPLAY?P2
            CODE    083DH     001AH     UNIT         ?PR?MYDELAY?P2
            CODE    0857H     0016H     UNIT         ?C?LIB_CODE
            CODE    086DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   sevensegProj (P2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?P2

?PR?MAIN?P2                    0008H    0002H
  +--> ?PR?_DISPLAY?P2

?PR?_DISPLAY?P2                -----    -----
  +--> ?PR?MYDELAY?P2



SYMBOL TABLE OF MODULE:  sevensegProj (P2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P2
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2019  15:39:13  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:083DH         PUBLIC        mydelay
  C:0821H         PUBLIC        _display
  -------         PROC          MYDELAY
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:083DH         LINE#         2
  C:083DH         LINE#         3
  C:083DH         LINE#         4
  C:0856H         LINE#         5
  -------         ENDPROC       MYDELAY
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        i
  C:0821H         LINE#         6
  C:0821H         LINE#         7
  C:0821H         LINE#         8
  C:0828H         LINE#         9
  C:0831H         LINE#         10
  C:083AH         LINE#         11
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        P2

  -------         MODULE        ?C?SLCMP
  C:0857H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
