BL51 BANKED LINKER/LOCATER V6.05                                                        07/07/2014  18:04:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE rtc.obj TO rtc1307


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rtc.obj (RTC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  rtc1307 (RTC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?RTC
            DATA    002AH     0003H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B6H     UNIT         ?PR?MAIN?RTC
            CODE    08B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0942H     0036H     UNIT         ?PR?_SEND_BYTE?RTC
            CODE    0978H     0034H     UNIT         ?PR?_READ_I2C?RTC
            CODE    09ACH     0030H     UNIT         ?PR?_WRITE_I2C?RTC
            CODE    09DCH     002DH     UNIT         ?PR?_RECEIVE_BYTE?RTC
            CODE    0A09H     0028H     UNIT         ?PR?INIT_LCD?RTC
            CODE    0A31H     0027H     UNIT         ?PR?_DELAY_MS?RTC
            CODE    0A58H     0025H     UNIT         ?PR?_DISPLAY_LCD?RTC
            CODE    0A7DH     0024H     UNIT         ?C_INITSEG
            CODE    0AA1H     001CH     UNIT         ?CO?RTC
            CODE    0ABDH     001BH     UNIT         ?PR?_WRITE_LCD?RTC
            CODE    0AD8H     0019H     UNIT         ?C?LIB_CODE
            CODE    0AF1H     0011H     UNIT         ?PR?_CMD_LCD?RTC
            CODE    0B02H     000DH     UNIT         ?PR?START?RTC
            CODE    0B0FH     0009H     UNIT         ?PR?STOP?RTC



OVERLAY MAP OF MODULE:   rtc1307 (RTC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?RTC
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.05                                                      07/07/2014  18:04:24  PAGE 2


?PR?MAIN?RTC                   -----    -----
  +--> ?PR?INIT_LCD?RTC
  +--> ?PR?_READ_I2C?RTC
  +--> ?PR?_WRITE_LCD?RTC
  +--> ?PR?_DELAY_MS?RTC
  +--> ?PR?_DISPLAY_LCD?RTC
  +--> ?PR?_CMD_LCD?RTC

?PR?INIT_LCD?RTC               -----    -----
  +--> ?PR?_DELAY_MS?RTC
  +--> ?PR?_CMD_LCD?RTC

?PR?_CMD_LCD?RTC               -----    -----
  +--> ?PR?_DELAY_MS?RTC

?PR?_READ_I2C?RTC              -----    -----
  +--> ?PR?START?RTC
  +--> ?PR?_SEND_BYTE?RTC
  +--> ?PR?STOP?RTC
  +--> ?PR?_RECEIVE_BYTE?RTC

?PR?_WRITE_LCD?RTC             -----    -----
  +--> ?PR?_DELAY_MS?RTC

?PR?_DISPLAY_LCD?RTC           002AH    0003H
  +--> ?PR?_WRITE_LCD?RTC

?C_INITSEG                     -----    -----
  +--> ?CO?RTC



SYMBOL TABLE OF MODULE:  rtc1307 (RTC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09DCH         PUBLIC        _receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09ACH         PUBLIC        _write_i2c
  D:0008H         PUBLIC        clock
  C:0A58H         PUBLIC        _display_lcd
  B:0090H.2       PUBLIC        EN
  B:0090H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  D:000FH         PUBLIC        add
  D:0010H         PUBLIC        slave_ack
  C:0B02H         PUBLIC        start
  C:0942H         PUBLIC        _send_byte
  C:0AC7H         PUBLIC        _write_lcd
  C:0B0FH         PUBLIC        stop
  C:0AF1H         PUBLIC        _cmd_lcd
BL51 BANKED LINKER/LOCATER V6.05                                                      07/07/2014  18:04:24  PAGE 3


  C:0A09H         PUBLIC        init_lcd
  D:0011H         PUBLIC        num
  C:0A35H         PUBLIC        _delay_ms
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCK
  D:0013H         PUBLIC        c
  B:00B0H.7       PUBLIC        BUZZER
  D:0014H         PUBLIC        k
  D:0015H         PUBLIC        s
  C:0978H         PUBLIC        _read_i2c
  -------         PROC          MAIN
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0803H         LINE#         45
  C:0808H         LINE#         52
  C:0808H         LINE#         53
  C:0808H         LINE#         54
  C:080FH         LINE#         55
  C:0812H         LINE#         56
  C:0817H         LINE#         57
  C:081CH         LINE#         59
  C:0823H         LINE#         60
  C:0826H         LINE#         61
  C:082BH         LINE#         62
  C:0830H         LINE#         65
  C:0833H         LINE#         67
  C:083AH         LINE#         68
  C:083DH         LINE#         69
  C:0842H         LINE#         70
  C:0847H         LINE#         72
  C:0861H         LINE#         74
  C:0866H         LINE#         76
  C:086DH         LINE#         77
  C:0870H         LINE#         78
  C:0875H         LINE#         80
  C:087AH         LINE#         82
  C:0881H         LINE#         83
  C:0884H         LINE#         84
  C:0889H         LINE#         85
  C:088EH         LINE#         86
  C:0893H         LINE#         87
  C:0898H         LINE#         89
  C:089FH         LINE#         90
  C:08A2H         LINE#         91
  C:08A7H         LINE#         94
  C:08AEH         LINE#         95
  C:08B3H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          START
  C:0B02H         LINE#         99
  C:0B02H         LINE#         100
  C:0B02H         LINE#         102
  C:0B05H         LINE#         105
  C:0B08H         LINE#         107
  C:0B0AH         LINE#         108
  C:0B0BH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.05                                                      07/07/2014  18:04:24  PAGE 4


  C:0B0DH         LINE#         110
  C:0B0EH         LINE#         111
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0B0FH         LINE#         113
  C:0B0FH         LINE#         114
  C:0B0FH         LINE#         115
  C:0B11H         LINE#         116
  C:0B13H         LINE#         117
  C:0B14H         LINE#         118
  C:0B16H         LINE#         119
  C:0B17H         LINE#         120
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0942H         LINE#         122
  C:0944H         LINE#         123
  C:0944H         LINE#         124
  C:0948H         LINE#         126
  C:0948H         LINE#         128
  C:0952H         LINE#         129
  C:0954H         LINE#         131
  C:0956H         LINE#         132
  C:0957H         LINE#         133
  C:0959H         LINE#         134
  C:095AH         LINE#         135
  C:0961H         LINE#         136
  C:0969H         LINE#         137
  C:096BH         LINE#         138
  C:096DH         LINE#         139
  C:096EH         LINE#         140
  C:0974H         LINE#         141
  C:0976H         LINE#         142
  C:0977H         LINE#         143
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _RECEIVE_BYTE
  D:0007H         SYMBOL        master_ack
  -------         DO            
  D:0006H         SYMBOL        c
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:09DCH         LINE#         145
  C:09DCH         LINE#         146
  C:09DCH         LINE#         147
  C:09E0H         LINE#         149
  C:09E0H         LINE#         150
  C:09E2H         LINE#         151
  C:09E3H         LINE#         152
  C:09E6H         LINE#         153
  C:09E9H         LINE#         154
  C:09EBH         LINE#         155
  C:09ECH         LINE#         156
  C:09F0H         LINE#         157
  C:09F5H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.05                                                      07/07/2014  18:04:24  PAGE 5


  C:09FCH         LINE#         159
  C:09FEH         LINE#         161
  C:0A00H         LINE#         162
  C:0A01H         LINE#         163
  C:0A03H         LINE#         164
  C:0A04H         LINE#         165
  C:0A06H         LINE#         166
  C:0A08H         LINE#         167
  -------         ENDPROC       _RECEIVE_BYTE
  -------         PROC          _WRITE_I2C
  D:0004H         SYMBOL        device_id
  D:0001H         SYMBOL        location
  D:0002H         SYMBOL        c
  C:09ACH         LINE#         169
  C:09B2H         LINE#         170
  C:09B2H         LINE#         172
  C:09B5H         LINE#         173
  C:09BAH         LINE#         174
  C:09BFH         LINE#         175
  C:09C2H         LINE#         176
  C:09C8H         LINE#         178
  C:09CDH         LINE#         179
  C:09D2H         LINE#         180
  C:09D5H         LINE#         181
  -------         ENDPROC       _WRITE_I2C
  -------         PROC          _READ_I2C
  D:0004H         SYMBOL        device_id
  D:0002H         SYMBOL        location
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0978H         LINE#         184
  C:097CH         LINE#         185
  C:097CH         LINE#         188
  C:097CH         LINE#         189
  C:097FH         LINE#         190
  C:0984H         LINE#         191
  C:0989H         LINE#         192
  C:098CH         LINE#         193
  C:0992H         LINE#         195
  C:0997H         LINE#         196
  C:099AH         LINE#         197
  C:099DH         LINE#         198
  C:09A3H         LINE#         199
  C:09A8H         LINE#         200
  C:09ABH         LINE#         201
  C:09ABH         LINE#         202
  -------         ENDPROC       _READ_I2C
  -------         PROC          INIT_LCD
  C:0A09H         LINE#         204
  C:0A09H         LINE#         205
  C:0A09H         LINE#         206
  C:0A0CH         LINE#         207
  C:0A11H         LINE#         208
  C:0A14H         LINE#         209
  C:0A19H         LINE#         210
  C:0A1CH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.05                                                      07/07/2014  18:04:24  PAGE 6


  C:0A21H         LINE#         212
  C:0A24H         LINE#         213
  C:0A29H         LINE#         214
  C:0A2CH         LINE#         215
  -------         ENDPROC       INIT_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        c
  C:0AF1H         LINE#         218
  C:0AF1H         LINE#         219
  C:0AF5H         LINE#         220
  C:0AF7H         LINE#         221
  C:0AF9H         LINE#         222
  C:0AFBH         LINE#         223
  -------         ENDPROC       _CMD_LCD
  C:0ABDH         SYMBOL        L?0047
  C:0AC2H         SYMBOL        L?0048
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0ABDH         SYMBOL        L?0047
  C:0AC2H         SYMBOL        L?0048
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        c
  C:0AC7H         LINE#         226
  C:0AC7H         LINE#         227
  C:0AC9H         LINE#         228
  C:0ACDH         LINE#         229
  C:0ACFH         LINE#         230
  C:0AD1H         LINE#         231
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _DISPLAY_LCD
  D:002AH         SYMBOL        s
  C:0A58H         LINE#         234
  C:0A5EH         LINE#         235
  C:0A5EH         LINE#         236
  C:0A7CH         LINE#         237
  -------         ENDPROC       _DISPLAY_LCD
  C:0A31H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0A31H         SYMBOL        L?0050
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A35H         LINE#         239
  C:0A35H         LINE#         240
  C:0A35H         LINE#         242
  C:0A44H         LINE#         243
  C:0A57H         LINE#         245
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        RTC

  -------         MODULE        ?C?CLDPTR
  C:0AD8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.05                                                      07/07/2014  18:04:24  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_I2C?RTC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0272H BYTE (30%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=795
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
