BL51 BANKED LINKER/LOCATER V6.05                                                        02/13/2018  12:58:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sevenseg.obj TO sevenseg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sevenseg.obj (SEVENSEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  sevenseg (SEVENSEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0007H     UNIT         ?PR?MAIN?SEVENSEG



OVERLAY MAP OF MODULE:   sevenseg (SEVENSEG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEVENSEG



SYMBOL TABLE OF MODULE:  sevenseg (SEVENSEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEVENSEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:080CH         PUBLIC        main
  -------         PROC          MAIN
  C:080CH         LINE#         2
  C:080CH         LINE#         3
  C:080FH         LINE#         4
  C:0812H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEVENSEG

BL51 BANKED LINKER/LOCATER V6.05                                                      02/13/2018  12:58:00  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0007H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
